<html>
	<head>
            <title>Jayden's Philippine Mission Trip</title>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
            <script type="text/javascript" src="scripts/main.js"></script>
            <link rel="stylesheet" type="text/css" href="styles/main.css">
	</head>
	<body>
            <div class="title">
                <h1>Jayden's Mission Trip Fund</h1>
            </div>
            <h2>Amount raised so far:</h2>
            <h3>$0</h3>
            <!--<canvas id="speedometer" width="200" height="100"></canvas>-->
            <p>Updated every day (except Friday) around 9 pm Pacific Standard Time (Last updated 9:00 pm 1/14/2016).</p><iframe src="http://free.timeanddate.com/clock/i50rp5d6/n392/fn7/fs20/tct/pct/ftb/tt0/th2/ta1" frameborder="0" width="550" height="30" allowTransparency="true"></iframe>
            <h4>Note: If you got bored watching the numbers go up, don't worry. I am working on it. But really Thank you so much to those who have donated so far!</h4>
	</body>
</html>
